[gd_scene format=3 uid="uid://dr5cdmowrbli4"]

[ext_resource type="Script" uid="uid://lrbs0hl6vfv0" path="res://malte/scripts/Misc_scripts/level_button.gd" id="1_nndva"]
[ext_resource type="Texture2D" uid="uid://cunlt4r75nhrh" path="res://malte/sprites/malte_levelselector_panel.png" id="2_nndva"]

[node name="LevelButton_Control" type="Control" unique_id=588421740]
custom_minimum_size = Vector2(360, 260)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nndva")

[node name="BG_Panel_TextureRect" type="TextureRect" parent="." unique_id=1645175917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_nndva")
expand_mode = 1

[node name="Thumbnail_TextureRect" type="TextureRect" parent="." unique_id=780724511]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -76.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
